<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ensam@localhost" uuid="8fb19fe4-c576-439d-a736-07180a61ee13">
    <database-info product="MySQL" version="5.6.25" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="ensam"/>
      <schema id="2" name="java"/>
      <table id="3" parent="1" name="User"/>
      <table id="4" parent="1" name="User_infoo"/>
      <table id="5" parent="1" name="Utilisateur"/>
      <table id="6" parent="1" name="dept"/>
      <table id="7" parent="1" name="emp"/>
      <table id="8" parent="1" name="emprunter"/>
      <table id="9" parent="1" name="hotel"/>
      <table id="10" parent="1" name="livre"/>
      <table id="11" parent="2" name="chapitre"/>
      <table id="12" parent="2" name="chatgroup"/>
      <table id="13" parent="2" name="classes"/>
      <table id="14" parent="2" name="function"/>
      <table id="15" parent="2" name="question"/>
      <table id="16" parent="2" name="registredclasse"/>
      <table id="17" parent="2" name="user"/>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="23" parent="4" name="passwd">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="24" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="motDePasse">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="5" name="nom">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="30" parent="5" name="username_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="5" name="username_UNIQUE">
        <columns>email</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
      <column id="33" parent="6" name="deptno">
        <data-type>decimal(2)</data-type>
      </column>
      <column id="34" parent="6" name="dname">
        <data-type>varchar(14)</data-type>
      </column>
      <column id="35" parent="6" name="loc">
        <data-type>varchar(13)</data-type>
      </column>
      <column id="36" parent="7" name="empno">
        <mandatory>1</mandatory>
        <data-type>decimal(4)</data-type>
      </column>
      <column id="37" parent="7" name="ename">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="38" parent="7" name="job">
        <data-type>varchar(9)</data-type>
      </column>
      <column id="39" parent="7" name="mgr">
        <data-type>decimal(4)</data-type>
      </column>
      <column id="40" parent="7" name="hiredate">
        <data-type>date</data-type>
      </column>
      <column id="41" parent="7" name="sal">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="42" parent="7" name="comm">
        <data-type>decimal(7,2)</data-type>
      </column>
      <column id="43" parent="7" name="deptno">
        <data-type>decimal(2)</data-type>
      </column>
      <column id="44" parent="8" name="isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="8" name="cne">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="8" name="dateemprunte">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="47" parent="8" name="dateretour">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="48" parent="8" name="retournee">
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="49" parent="8" name="numexemplaire">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="50" parent="8" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="52" parent="9" name="nom">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="53" parent="9" name="adress">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="9" name="ville">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="55" parent="9" name="categorie">
        <data-type>varchar(30)</data-type>
      </column>
      <key id="56" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="10" name="isbn">
        <mandatory>1</mandatory>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="58" parent="10" name="nondispo">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="59" parent="10" name="PRIMARY">
        <columns>isbn</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="11" name="classes_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="63" parent="11" name="duration">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="11" name="link1">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="65" parent="11" name="link2">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="66" parent="11" name="link3">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="67" parent="11" name="description">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="68" parent="11" name="fk_chapitre_classes1_idx">
        <columns>classes_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="69" parent="11" name="PRIMARY">
        <columns>id
classes_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="70" parent="11" name="fk_chapitre_classes1">
        <columns>classes_id</columns>
        <ref-key>java.classes(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="12" name="classes_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="12" name="login">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="73" parent="12" name="message">
        <data-type>text</data-type>
      </column>
      <column id="74" parent="12" name="date">
        <data-type>datetime</data-type>
      </column>
      <index id="75" parent="12" name="fk_chatGroup_classes1_idx">
        <columns>classes_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="76" parent="12" name="fk_chatGroup_classes1">
        <columns>classes_id</columns>
        <ref-key>java.classes(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="13" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="13" name="field">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="80" parent="13" name="duration">
        <data-type>int(11)</data-type>
      </column>
      <column id="81" parent="13" name="chapNumb">
        <data-type>int(11)</data-type>
      </column>
      <column id="82" parent="13" name="folder">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="13" name="teacher_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="84" parent="13" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="85" parent="13" name="fk_classes_user1_idx">
        <columns>teacher_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="86" parent="13" name="PRIMARY">
        <columns>id
teacher_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="87" parent="13" name="fk_classes_user1">
        <columns>teacher_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="88" parent="14" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="14" name="profession">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="90" parent="14" name="fk_function_user1_idx">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="91" parent="14" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="92" parent="14" name="fk_function_user1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="93" parent="15" name="numero">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="15" name="question">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="95" parent="15" name="opt1">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="15" name="opt2">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="15" name="opt3">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="15" name="opt4">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="15" name="solution">
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="15" name="chapitre_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="15" name="chapter_class_ID">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="102" parent="15" name="chapitre_classes_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="103" parent="15" name="fk_question_chapitre1_idx">
        <columns>chapitre_id
chapitre_classes_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="104" parent="15" name="PRIMARY">
        <columns>numero
chapitre_id
chapitre_classes_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="105" parent="15" name="fk_question_chapitre1">
        <columns>chapitre_id
chapitre_classes_id</columns>
        <ref-key>~.chapitre.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="106" parent="16" name="students_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="107" parent="16" name="classes_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="108" parent="16" name="finalRes">
        <data-type>decimal(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="109" parent="16" name="state">
        <data-type>varchar(30)</data-type>
        <default-expression>&apos;not finished&apos;</default-expression>
      </column>
      <index id="110" parent="16" name="fk_registredClasse_classes1_idx">
        <columns>classes_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="111" parent="16" name="fk_registredClasse_students1_idx">
        <columns>students_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="112" parent="16" name="PRIMARY">
        <columns>students_id
classes_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="113" parent="16" name="fk_registredClasse_classes1">
        <columns>classes_id</columns>
        <ref-key>java.classes(id)</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="114" parent="16" name="fk_registredClasse_students1">
        <columns>students_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="115" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="17" name="nom">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="117" parent="17" name="prenom">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="118" parent="17" name="login">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="119" parent="17" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="17" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="17" name="gender">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="122" parent="17" name="registration">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="123" parent="17" name="function">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="124" parent="17" name="email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="125" parent="17" name="login">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="126" parent="17" name="email">
        <columns>email</columns>
        <underlying-index>email</underlying-index>
      </key>
      <key id="127" parent="17" name="login">
        <columns>login</columns>
        <underlying-index>login</underlying-index>
      </key>
      <key id="128" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>